NFC_reader/adduserdata.xaml

<Page
    x:Class="NFC_reader.adduserdata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="299,213,0,0" TextWrapping="Wrap" FontSize="50" Text="學號" VerticalAlignment="Top"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="417,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="394"/>
        <TextBlock x:Name="_class" HorizontalAlignment="Left" Margin="198,321,0,0" TextWrapping="Wrap" FontSize="50" Text="班級座號" VerticalAlignment="Top"/>
        <TextBox x:Name="userclass" HorizontalAlignment="Left" Margin="417,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="394"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="299,427,0,0" TextWrapping="Wrap" FontSize="50" Text="姓名" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="417,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="394" KeyDown="username_KeyDown"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="280,660,0,0" TextWrapping="Wrap" FontSize="30" Text="" VerticalAlignment="Top"/>
        <Button x:Name="add_butten" Content="加入" Margin="506,575,0,0" VerticalAlignment="Top" FontSize="30" Click="add_butten_Click"/>
        <Button x:Name="clean_butten" Content="清除" Margin="614,575,0,0" VerticalAlignment="Top" FontSize="30" Click="clean_butten_Click"/>
    </Grid>
</Page>
