NFC_reader/aduserdata.xaml

<Page
    x:Class="NFC_reader.adduserdata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="add_butten" Content="加入" Margin="508,597,0,0" VerticalAlignment="Top" FontSize="30" Click="add_butten_Click"/>
        <TextBlock x:Name="id" HorizontalAlignment="Left" Margin="299,253,0,0" TextWrapping="Wrap" FontSize="50" Text="學號" VerticalAlignment="Top"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="417,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="394" KeyDown="usergrade_KeyDown"/>
        <Button x:Name="clean_butten" Content="清除" Margin="616,597,0,0" VerticalAlignment="Top" FontSize="30" Click="clean_butten_Click"/>
        <TextBlock x:Name="_class" HorizontalAlignment="Left" Margin="198,361,0,0" TextWrapping="Wrap" FontSize="50" Text="班級座號" VerticalAlignment="Top"/>
        <TextBox x:Name="userclass" HorizontalAlignment="Left" Margin="417,354,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="394"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="299,0,0,0" TextWrapping="Wrap" FontSize="50" Text="姓名" VerticalAlignment="Center"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="417,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="50" Width="394"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Margin="269,660,0,0" TextWrapping="Wrap" FontSize="30" Text="" VerticalAlignment="Top"/>

    </Grid>
</Page>
