NFC_reader/selectuserdata.xaml

<Page
    x:Class="NFC_reader.checktuserdata"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFC_reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock FontSize="50"  HorizontalAlignment="Left" Margin="412,248,0,0" TextWrapping="Wrap" Text="學號:" VerticalAlignment="Top"/>
        <TextBox x:Name="userid" HorizontalAlignment="Left" Margin="558,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="50" Width="302" Height="67" KeyDown="userid_KeyDown"/>
        <TextBlock FontSize="50"  HorizontalAlignment="Left" Margin="412,330,0,0" TextWrapping="Wrap" Text="姓名:" VerticalAlignment="Top"/>
        <TextBlock x:Name="username" FontSize="50"  HorizontalAlignment="Left" Margin="528,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="50" Margin="312,397,0,0" TextWrapping="Wrap" Text="班級座號:" VerticalAlignment="Top"/>
        <TextBlock  x:Name="userclass" HorizontalAlignment="Left" FontSize="50" Margin="528,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="50" Margin="412,470,0,0" TextWrapping="Wrap" Text="卡數:" VerticalAlignment="Top"/>
        <TextBlock  x:Name="cardcount" HorizontalAlignment="Left" FontSize="50" Margin="528,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="50" Margin="412,540,0,0" TextWrapping="Wrap" Text="狀態:" VerticalAlignment="Top"/>
        <TextBlock  x:Name="userstate" HorizontalAlignment="Left" FontSize="50" Margin="528,540,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" FontSize="35" Margin="467,700,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Button Content="查詢" Margin="475,610,0,0" VerticalAlignment="Top" Height="61" Width="141" FontSize="40" Click="Button_Click"/>
        <Button Content="清除" Margin="657,610,0,0" VerticalAlignment="Top" Height="61" Width="141" FontSize="40" Click="Button_Click_1"/>
    </Grid>
</Page>
